worker_processes 1;

events { worker_connections 1024; }

http {
    server_tokens off;

    server {
        listen 80;
        server_name localhost;

        location /db {
            proxy_pass http://adminer:8080;
        }

        location /swagger {
            proxy_pass http://swagger:8080;
        }

        location / {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
        }
    }
}
